╒══════════════════════════════════════════════════════════════════════════════════════════════════╕
├───┬───────────────────┬──────────────────────────────────────────────────────────────────────────┤
│   │ WP-SPAMSHIELD LOG │                                                                          │
├───┴───────────────────┴──────────────────────────────────────────────────────────────────────────┤
│   SECURITY NOTE: DO NOT POST LOG TO WORDPRESS.ORG FORUMS! (Or any online forum/dropbox/etc.)     │
├──────────────────────────────────────────────────────────────────────────────────────────────┬───┤
│   NEED HELP? Visit these resources FIRST:                                                    │   │
├───┬──────────────────────────────────────                                                    │   │
│   │ TROUBLESHOOTING:                                                                         │   │
│   │ http://www.redsandmarketing.com/wp-spamshield/troubleshooting-guide/                     │   │
│   ├──────────────────────────────────────────────────────────────────────────────────────────┤   │
│   │ FAQS:                                                                                    │   │
│   │ http://www.redsandmarketing.com/wp-spamshield/faqs/                                      │   │
│   ├──────────────────────────────────────────────────────────────────────────────────────────┤   │
│   │ SUPPORT REQUESTS:                                                                        │   │
│   │ http://www.redsandmarketing.com/wp-spamshield/support/                                   │   │
│   ├──────────────────────────────────────────────────────────────────────────────────────────┤   │
│   │ QUESTIONS ABOUT YOUR LOG RESULTS?                                                        │   │
│   │ http://www.redsandmarketing.com/wp-spamshield-help/                                      │   │
│   └──────────────────────────────────────────────────────────────────────────────────────────┘   │
╘══════════════════════════════════════════════════════════════════════════════════════════════════╛


╒═══╤════════════╤═════════════════════════════════════════════════════════════════════════════════╕
│   │ LOG BEGINS │                                                                                 │
╘═══╧════════════╧═════════════════════════════════════════════════════════════════════════════════╛


